// main: style.less

@white: #fff;
@white-hover: #555;
@black: #000;
@gray: #F7F7F7;
@dark-gray: #333;
@red: #B20000;
@golden-light: #cd9e6d;

@mobile-sm: ~"(max-width: 380px)";
@mobile: ~"(max-width: 565px)";
@tablet-sm: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@netbook: ~"(max-width: 1199px)";
@laptop: ~"(max-width: 1366px)";
@desktop: ~"(max-width: 1600px)";
@desktop-large: ~"(max-width: 1920px)";
