// main: ../style.less

.header {
    width: 100%;
    height: 5.625rem;
    
    position: relative;
    top: 0;
    left: 0;
    z-index: 500;
    
    background-color: @white;
    
    @media @mobile {
        height: 4rem;
    }
    
    &.fixed {
        position: fixed;
    }
}

.header.index {
    background-color: transparent;
}

.header__inner {
    width: 100%;
    height: 100%;
    
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.header__left {
    width: 50%;
    height: 100%;
    
    display: flex;
    justify-content: flex-start;
    
    background-color: @white;
    
    @media @netbook {
        width: 40%;
    }
    
    @media @tablet {
        width: 100%;
    }
}

.logo {
    width: 10rem;
    
    padding: 1rem 3rem;
    
    @media @mobile {
        padding: 1rem 2rem;
    }
}

.logo__login {
    padding: .7rem 2rem;
    
    display: none;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    
    @media @mobile {
        display: block;
    }
}

.logo__img {
    height: 100%;
    max-height: 3.75rem;
    
    @media @mobile {
        max-height: 2.5rem;
    }
}

.contact {
    min-width: 14rem;
    height: 100%;
    
    padding: 1.7rem 1rem;
    
    display: flex;
    flex-direction: column;
    
    text-align: center;
    
    @media @netbook {
        display: none;
    }
}

.header__right {
    width: 50%;
    height: 100%;
    
    display: flex;
    justify-content: flex-end;
    
    background-color: @white;
}

.header__right.index {
    width: 5rem;
    height: 5.625rem;
    
    display: block;
    
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    
    background-color: transparent;
    
    @media @tablet {
        //width: 50%;
        
        background-color: @white;
    }
    
    @media @mobile {
        height: 4rem;
    }
}

.language,
.login__text,
.burger__btn {
    color: @black;
}

.header__right--inner {
    width: 24rem;
    height: 100%;
    
    position: relative;
    right: 5rem;
    
    @media @tablet-sm {
        width: 8.5rem;
    }
    
    @media @mobile {
        right: 3rem;
    }
}

.language {
    width: 5.625rem;
    height: 100%;
    
    margin: 0;
    
    border: none;
    background-color: transparent;
    
    font: 300 1.5rem 'Montserrat';
    
    cursor: pointer;
    
    &:hover
    .language__text {
        opacity: 70%;
    }
    
    &.index {
        position: relative;
        right: 2rem;
    }
}

.language__text {
    transition: .2s linear;
}

.language__text.index {
    color: @white;
    
    @media @tablet {
        color: @black;
    }
}


.login {
    width: 5rem;
    height: 100%;
    
    padding: 1.25rem 0rem;
    
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    color: @black;
    
    cursor: pointer;
    
    @media @tablet-sm {
        display: none;
    }
}

.login__text.index{
    color: @white;
    
    @media @tablet {
        color: @black;
    }
}

.shop {
    height: 100%;
    
    padding: 2rem;
    
    transition: .2s linear;
    
    &:hover
    .shop__btn {
        background-color: @black;
        color: @white;
    }
    
    @media @tablet-sm {
        display: none;
    }
}

.shop__btn {
    width: 100%;
    height: 100%;
    
    padding: .5rem 1rem;
    
    background-color: @white;
    font-size: 1.2rem;
    font-weight: 400;
    white-space: nowrap;
    color: @black;
    
    border: .14rem solid @black;
    border-radius: 1rem;
    
    transition: .2s linear;
}

.burger {
    width: 5.625rem;
    height: 100%;
    
    margin: 0;
    
    position: absolute;
    right: 0;
    top: 0;
    z-index: 50;
    
    border: none;
    background-color: transparent;
    
    cursor: pointer;
    
    &:hover
    .burger__btn,
    burger__btn:before,
    burger__btn:after {
        opacity: 70%;
    }
}

.burger.phone {
    height: 4rem;
}

.burger__btn {
    width: 2rem;
    height: .14rem;
    
    position: absolute;
    top: 2.8rem;
    right: 2rem;
    z-index: 100;
    
    background-color: @black;
    
    transition: .2s linear;
    
    @media @tablet {
        background-color: @black;
    }
    
    @media @mobile {
        top: 2rem;
    }
}

.burger__btn.phone {
    display: none;
    
    background-color: @white;
    
    @media @mobile {
        display: block;
    }
}

.burger__btn:before,
.burger__btn:after {
    content: "";
    
    width: 2rem;
    height: .14rem;
    
    position: absolute;
    right: 0;
    z-index: 100;
    
    background-color: inherit;
}

.burger__btn:before {
    top: .7rem;
}

.burger__btn:after {
    bottom: .7rem;
}

.burger__btn.index {
    background-color: @white;
    
    @media @tablet {
        background-color: @black;
    }
}









