// main: ../style.less

.laptop {
    width: 100%;
    height: 70%;
    
    padding: 0;
    margin-top: 6rem;
    
    position: relative;
    top: 0;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.backgroundg__laptop {
    width: 32.5rem;
    height: 50%;
    min-height: 33.5rem;
    background: url("../images/laptop_no_layers.png") no-repeat;
    background-size: contain;
    
    position: relative;
    top: 5%;
    
    @media @desktop {
        width: 25rem;
    }
    
    @media @tablet-sm {
        width: 18rem;
        min-height: 20rem;
    }
}

.rechtackle {
    width: 80rem;
    height: 20rem;
    
    position: absolute;
    left: -22rem;
    top: 2rem;
    z-index: 200;
    
    background-color: fade(#888, 50%);
    border: none;
    border-radius: .3rem;
    
    overflow: hidden;
    
    transform: rotate3d(16, 226, 6, 78deg);
    transition: .2s ease;
    
    cursor: pointer;
    
    &.two {
        left: -13rem;
    }
    
        &.three {
        left: -7rem;
    }
    
    &:focus {
        width: 100%;
        min-width: 56.6rem; //width: 40rem;
        height: 100%; //height: 30rem;
        
        
        outline: none;
        
        overflow-y: scroll;
        
        position: absolute;
        top: 0;
        left: -150%;
        z-index: 500;
        transform: none;
        
        background-color: fade(#000, 96%);
        
        @media @desktop {
            top: -5%;
            left: -150%;
            
            &.two {
                left: -150%;
            }
    
            &.three {
                left: -150%;
            }
        }
        
        @media @netbook {
            left: -110%;
            
            &.two {
                left: -110%;
            }
    
            &.three {
                left: -110%;
            }
        }
        
        @media @tablet {
            top: -5%;
            left: -25%;
            
            width: 50%;
            min-width: 40rem;
            
            &.two {
                left: -25%;
            }
    
            &.three {
                left: -25%;
            }
        }
        
        @media @tablet-sm {
            left: -30%;
            
            min-width: 30rem;
            min-height: 25rem;
            
            &.two {
                left: -30%;
            }
    
            &.three {
                left: -30%;
            }
        }
        
        @media @mobile {
            left: -10%;
            
            min-width: 22rem;
            min-height: 21rem;
            
            &.two {
                left: -10%;
            }
    
            &.three {
                left: -10%;
            }
        }
    }
    
    @media @desktop {
        width: 60rem;
        height: 15rem;
        
        left: -19rem;
        
        &.two {
        left: -13rem;
    }
    
        &.three {
        left: -7rem;
    }
}
    
    @media @tablet-sm {
        width: 40rem;
        height: 10rem;
        
        left: -11rem;
        top: 2rem;
        
       &.two {
        left: -8rem;
    }
    
        &.three {
        left: -5rem;
    }
  }
    

}

.rechtackle__img {
    width: 100%;
}








