// main: ../style.less

.mask {
    width: 100%;
    height: 100%;
}

.mask.gray {
    background-color: fade(@dark-gray, 90%);
}

.mask.lightgray {
    background-color: fade(@dark-gray, 50%);
}

.mask.lightblack {
    background-color: fade(@black, 25%);
    transition: .2s ease;
    
    &:hover {
        background-color: fade(@black, 5%);
    }
}

.mask.black {
    background-color: fade(@black, 40%);
    transition: .2s ease;
    
    &:hover {
        background-color: fade(@black, 30%);
    }
}

.blur {
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    backdrop-filter: blur(.1875rem);
}

.maskphone {    
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
    background-color: fade(@black, 50%);
    
    @media @mobile {
        height: 100vh;
    }
}
