// main: ../style.less

.wedo__intro {
    width: 100%;
    height: 100%;
    
    margin-top: 4rem;
}

.wedo__video {
    width: 100%;
    height: 50%;
    
    position: relative;
    
    &:after {
        content: "";
        
        width: 100%;
        height: 99%;
        
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        
        background-color: rgba(0, 0, 0, .6);
    }
}

.video__intro-wedo {
    width: 100%;
    
    position: relative;
    z-index: 0;
}

.wedo__content {
    width: 100%;
    height: 100%;
    
    position: relative;
    top: -13rem;
    z-index: 100;
    
    background-color: @white;
    
    @media @desktop {
        top: -10rem;
    }
    
    @media @laptop {
        top: -7rem;
    }
    
    @media @tablet {
        top: -4rem;
    }
    
     @media @tablet-sm {
        top: 0;
    }
}

.wedo__content-inner {
    width: 100%;
    height: 100%;
}

.wedo__content-items {
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wedo__content-item {
    width: 100%;
    
    position: relative;
    
    display: flex;
    justify-content: center;
    
    @media @tablet-sm {
        margin-bottom: .15rem;
    }
    
    &:hover
    .wedo__item-photo:after {
        background-color: rgba(0, 0, 0, .1);
    }
    
}

.wedo__item-content {
    width: 50%;
    
    font-size: 1.5rem;
    
    @media @laptop {
        font-size: 1.2rem;
    }
    
    @media @netbook {
        font-size: 1rem;
    }
    
    @media @tablet {
        font-size: .8rem;
    }
    
    @media @tablet-sm {
        width: 100%;
        height: 100%;
        
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        
        background-color: fade(@black, 70%);
        
        transition: .2s linear;
        opacity: 0;
        
        font-size: 1.2rem;
        color: @white;
        
        &:hover {
            opacity: 100%;
        }
    }
    
    @media @mobile {
        font-size: .9rem;
    }
    
    @media @mobile-sm {
        font-size: .7rem;
    }
}

.wedo__item-inner {
    width: 100%;
    height: 100%;
    
    padding: 4rem 4rem 4rem 8rem;
    
    @media @netbook {
         padding: 3rem 3rem 3rem 6rem;
    }
    
    @media @tablet {
         padding: 2rem 2rem 2rem 4rem;
    }
    
    @media @tablet-sm {
         padding: 4rem 3rem;
    }
    
    @media @mobile {
         padding: 2rem;
    }
    
    &.right {
        padding: 4rem 8rem 4rem 4rem;
        
        @media @netbook {
            padding: 3rem 6rem 3rem 3rem;
        }
        
        @media @tablet {
            padding: 2rem 4rem 2rem 2rem;
        }
        
        @media @tablet-sm {
            padding: 4rem 3rem;
        }
        
        @media @mobile {
            padding: 2rem;
        }
    }
}

.wedo__content-title {
    margin-bottom: 1rem;
    
    font-size: 1.5em;
    font-weight: 400;
}

.wedo__content-price {
    margin-top: 1rem;
    
    text-align: right;
    font-size: 1.5em;
    font-weight: 400;
}

.wedo__item-photo {
    width: 50%;
    
    position: relative;
    
    &:after {
        content: "";
        
        width: 100%;
        height: 100%;
        
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        
        background-color: rgba(0, 0, 0, .6);
        transition: .2s linear;
        
        @media @tablet-sm {
            display: none;
        }
    }
    
    @media @tablet-sm {
        width: 100%;
        
        position: relative;
        left: 0;
        z-index: 10;
    }
}

.wedo__photo {
    width: 100%;
    height: 100%;
    //max-height: 26.125rem;
}






















